<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".ui.changePwd.ChangePwdActivity">

    <TextView
        android:id="@+id/tv_previous_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/previous_pwd_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_previous_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/previous_pwd_hint"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_previous_pwd" />

    <TextView
        android:id="@+id/tv_new_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/new_pwd_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_previous_pwd" />

    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/previous_new_hint"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pwd" />

    <TextView
        android:id="@+id/tv_new_pwd_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/new_check_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_pwd" />

    <EditText
        android:id="@+id/et_new_pwd_verification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/previous_new_hint"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pwd_verification" />

    <Button
        android:id="@+id/btn_change_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_pwd_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>